# server environment variables
STAGE_STATUS=dev
HOST=localhost
PORT=8000
SERVER_READ_TIMEOUT=60

# authentication environment variables
JWT_SECRET_KEY=secret
JWT_COST=12

# database environment variables
DB_HOST=localhost
DB_PORT=
DB_USER=user
DB_PASSWORD=secret
DB_NAME=dbname
DB_SSL_MODE=disable

# cache environment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# sentry environment variables
SENTRY_DSN=
SENTRY_RELEASE=

# email app password
EMAIL_APP_PASSWORD=
EMAIL=

# Frontend Homepage
FE_HOMEPAGE=http://localhost:3000

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID=
# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET=

# The Callback URL of our application.
AUTH0_CALLBACK_URL=

# Cloudinary Service
CLOUDINARY_URL=